LibraryApp/View/AllEntitiesPage.xaml

<Page x:Class="LibraryApp.View.AllEntitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View"
      xmlns:vm="clr-namespace:LibraryApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllEntitiesPage">

    <!--<Page.DataContext>-->
        <!--<vm:AllEntitiesViewModel/>-->
    <!--</Page.DataContext>-->
    
    <Grid>
        <TabControl>
            <TabItem Header="Subscribers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Subscribers}"
                    SelectedItem="{Binding SelectedSubscriber}"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                            <DataGridTextColumn Header="CNP" Binding="{Binding CNP}" Width="2*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="3*"/>
                            <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="3*"/>
                            <DataGridTextColumn Header="Is Registered" Binding="{Binding IsRegistered}" Width="2*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add subscriber" Command="{Binding AddSubscriber}"
                                Height="25" Width="100" Margin="7"/>
                            <Button Content="Edit subscriber" Command="{Binding EditSubscriber}"
                                Height="25" Width="100" Margin="7"/>
                            <Button Content="Delete subscriber" Command="{Binding DeleteSubscriber}"
                                Height="25" Width="100" Margin="7"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Books}"
                        SelectedItem="{Binding SelectedBook}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                            <DataGridTextColumn Header="Release year" Binding="{Binding ReleaseYear}" Width="2*"/>
                            <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="2.5*"/>
                            <DataGridTextColumn Header="Field of interest" Binding="{Binding FieldOfInterest}" Width="2*"/>
                            <DataGridTextColumn Header="Is Lost" Binding="{Binding IsLost}" Width="1*"/>
                            <DataGridTextColumn Header="Is Lendable" Binding="{Binding IsLendable}" Width="1.5*"/>
                            <DataGridTextColumn Header="Borrowing person" Binding="{Binding PersonId}" Width="2*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add book" Command="{Binding AddBook}"
                                Height="25" Width="100" Margin="7"/>
                            <Button Content="Edit book" Command="{Binding EditBook}"
                                Height="25" Width="100" Margin="7"/>
                            <Button Content="Delete book" Command="{Binding DeleteBook}"
                                Height="25" Width="100" Margin="7"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Personnel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Personnel}"
                        SelectedItem="{Binding SelectedPersonnel}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                            <DataGridTextColumn Header="Employment date" Binding="{Binding EmploymentDate}" Width="1*"/>
                            <DataGridTextColumn Header="Is deregistered" Binding="{Binding IsDeregistered}" Width="1*"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add personnel" Command="{Binding AddPersonnel}"
                                Height="25" Width="100" Margin="7"/>
                            <Button Content="Edit personnel" Command="{Binding EditPersonnel}"
                                Height="25" Width="100" Margin="7"/>
                            <Button Content="Delete personnel" Command="{Binding DeletePersonnel}"
                                Height="25" Width="100" Margin="7"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
