LibraryApp/View/EditPersonnelPage.xaml

<Page x:Class="LibraryApp.View.EditPersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonnelPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding Personnel}"
                SelectedItem="{Binding SelectedPersonnel}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                        <DataGridTextColumn Header="Employment date" Binding="{Binding EmploymentDate}" Width="1*"/>
                        <DataGridTextColumn Header="Is deregistered" Binding="{Binding IsDeregistered}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1">
                    <Label Content="Name"/>
                    <TextBox Margin="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Employment date"/>
                    <TextBox Margin="3" Text="{Binding EmploymentDate, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Add personnel" Command="{Binding AddPersonnel}"
                        Height="25" Width="120" Margin="7,40,7,7"/>
                    <Button Content="Edit personnel" Command="{Binding EditPersonnel}"
                        Height="25" Width="120" Margin="7"/>
                    <Button Content="Deregister personnel" Command="{Binding DeregisterPersonnel}"
                        Height="25" Width="120" Margin="7"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
