LibraryApp/View/EditAuthorPage.xaml

<Page x:Class="LibraryApp.View.EditAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAuthorPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding Authors}"
                SelectedItem="{Binding SelectedAuthor}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1">
                    <Label Content="Name"/>
                    <TextBox Margin="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Add author" Command="{Binding AddAuthor}"
                        Height="25" Width="120" Margin="7,40,7,7"/>
                    <Button Content="Delete author" Command="{Binding DeleteAuthor}"
                        Height="25" Width="120" Margin="7"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
