LibraryApp/View/EditBookPage.xaml

<Page x:Class="LibraryApp.View.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View"
      xmlns:vm="clr-namespace:LibraryApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">

    <Page.DataContext>
        <vm:EditBookViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Label x:Name="AddBookLabel" Content="Add book" HorizontalAlignment="Center" 
                   FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Visibility="Hidden"/>
                <Label x:Name="EditBookLabel" Content="Edit book" HorizontalAlignment="Center" 
                   FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Visibility="Hidden"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Title:" HorizontalAlignment="Center" Margin="5,20,5,10"/>
                    <Label Content="Publisher:" HorizontalAlignment="Center" Margin="5,10"/>
                    <Label Content="Release year:" HorizontalAlignment="Center" Margin="5,10"/>
                    <Label Content="Field of interest:" HorizontalAlignment="Center" Margin="5,10"/>
                    <Label Content="Book Id (string):" HorizontalAlignment="Center" Margin="5,10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Width="100" Height="20" Margin="5,25,5,10" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,15" Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,10,5,15" Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,10" Text="{Binding FieldOfInterest, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,15" Text="{Binding BookId, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

            <Button Content="Save" HorizontalAlignment="Center" FontSize="25" Margin="0,40,0,0"
                Width="100" Height="40" FontWeight="DemiBold" Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        </StackPanel>
    </Grid>
</Page>
