LibraryApp/View/EditSubscriberPage.xaml

<Page x:Class="LibraryApp.View.EditSubscriberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.View"
      xmlns:vm="clr-namespace:LibraryApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubscriberPage">

    <Page.DataContext>
        <vm:EditSubscriberViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Label x:Name="AddSubscriberLabel" Content="Add subscriber" HorizontalAlignment="Center" 
                       FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Visibility="Hidden"/>
                <Label x:Name="EditSubscriberLabel" Content="Edit subscriber" HorizontalAlignment="Center" 
                       FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Visibility="Hidden"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Name:" HorizontalAlignment="Center" Margin="5,20,5,10"/>
                    <Label Content="CNP:" HorizontalAlignment="Center" Margin="5,10"/>
                    <Label Content="Address:" HorizontalAlignment="Center" Margin="5,10"/>
                    <Label Content="Phone number:" HorizontalAlignment="Center" Margin="5,10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Width="100" Height="20" Margin="5,25,5,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,15" Text="{Binding CNP, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,10,5,15" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="100" Height="20" Margin="5,10" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

            <Button Content="Save" HorizontalAlignment="Center" FontSize="25" Margin="0,40,0,0"
                    Width="100" Height="40" FontWeight="DemiBold" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
        </StackPanel>
    </Grid>
</Page>
    
    
    
    
    

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid ItemsSource="{Binding Subscribers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedSubscriber, UpdateSourceTrigger=PropertyChanged}"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                        <DataGridTextColumn Header="CNP" Binding="{Binding CNP, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
                        <DataGridTextColumn Header="Is Registered" Binding="{Binding IsRegistered, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1">
                    <Label Content="Name"/>
                    <TextBox Margin="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="CNP"/>
                    <TextBox Margin="3" Text="{Binding CNP, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Address"/>
                    <TextBox Margin="3" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="PhoneNumber"/>
                    <TextBox Margin="3" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    --><!--<Label Content="IsRegistered"/>
                    <TextBox Margin="3" Text="{Binding IsRegistered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>--><!--
                    
                    <Button Content="Add subscriber" Command="{Binding AddSubscriberCommand}"
                            Height="25" Width="140" Margin="7,40,7,7"/>
                    <Button Content="Edit subscriber" Command="{Binding EditSubscriberCommand}"
                            Height="25" Width="140" Margin="7"/>
                    <Button Content="Deregister subscriber" Command="{Binding ToggleRegisteredCommand}"
                            Height="25" Width="140" Margin="7"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Lend book" Command="{Binding LendBookCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Height="25" Width="70" Margin="7"/>
                        <Button Content="Return book" Command="{Binding ReturnBookCommand}"
                                Height="25" Width="70" Margin="7"/>
                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>
            

            

        </Grid>-->